<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/studet_cardview_Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <ToggleButton
            android:id="@+id/toggleButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:textOff="Absent"
            android:textOn="Present" />

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            android:padding="5dp">


            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:gravity="top"
                android:text="Angad Veer"
                android:textColor="#000"


                android:textSize="16sp"

                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/student_name"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roll Num:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/student_rollnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="11801139"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>